# eCommerce

Common.Helper/: BaseResponseModel.cs  CommonApiRoute.cs
Common.Helper/Enum/: GenderOption.cs
eCommerce.ProductService/: eCommerce.ProductService.sln
eCommerce.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj
eCommerce.ProductService/DataAccessLayer/: DataAccessLayer.csproj
eCommerce.ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http
eCommerce.ProductService/ProductService.API/Properties/: launchSettings.json
eCommers.UserService/: eCommers.UserService.sln
eCommers.UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
eCommers.UserService/UserService.API/Controllers/: AuthController.cs
eCommers.UserService/UserService.API/Middleware/: ExeptionHandlingMiddleware.cs
eCommers.UserService/UserService.API/Properties/: launchSettings.json
eCommers.UserService/UserService.Core/: DependencyInjection.cs  UserService.Core.csproj
eCommers.UserService/UserService.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommers.UserService/UserService.Core/Entities/: ApplicationUser.cs
eCommers.UserService/UserService.Core/Mapper/: UserMapperProfile.cs
eCommers.UserService/UserService.Core/RepositoryContracts/: IUserRepository.cs
eCommers.UserService/UserService.Core/ServiceContracts/: IUserService.cs
eCommers.UserService/UserService.Core/Services/: UserService.cs
eCommers.UserService/UserService.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommers.UserService/UserServices.Infrastructure/: DependencyInjection.cs  UserServices.Infrastructure.csproj
eCommers.UserService/UserServices.Infrastructure/DbContext/: DapperDbContext.cs
eCommers.UserService/UserServices.Infrastructure/Repository/: UserRepository.cs
